<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/black"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutrah"
        android:layout_margin="2dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/textview_shape"
        android:gravity="center"
        android:id="@+id/mark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oman"
        android:layout_margin="2dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/textview_shape"
        android:gravity="center"
        android:id="@+id/mark2" />


</LinearLayout>